# ansible.cgf
[defaults]
inventory=/home/cloud_user/Practice/ansible/playbooks/intro-playbooks/hosts.ini #Location of INI file
#remote_user=ansible #Username of the user that allow ssh connections
host_key_checking=False #Override fingerprint checking

[privilege_escalation]
#become=True
#become_method=sudo
#become_ask_pass=False
#become_user=ansible
#become_pass=<password>
